this._qs=this._qs||{};(function(_){var window=this;
try{
var zgc,Agc,Bgc,Fgc;_.sgc=function(a){for(var b=Math.random,c=a.length-1;0<c;c--){var d=Math.floor(b()*(c+1)),e=a[c];a[c]=a[d];a[d]=e}};_.tgc=function(a,b){var c=_.Wga(a).toString();if(/#/.test(c))throw Error("Ea");var d=/\?/.test(c)?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var g=0;g<e.length;g++){var k=e[g];null!==k&&void 0!==k&&(c+=d+encodeURIComponent(f)+"="+encodeURIComponent(String(k)),d="&")}});return _.jd(c)};_.ugc=function(a){for(var b in _.mia)_.mia[b].delete(a)};
_.vgc=function(a,b){a=_.me.get(a);_.be(document.body,a,{Cyd:b,Rec:!0})};_.wgc=function(a,b,c){a=_.Oea(a,c);b=_.Rca(b);_.yqa(a,2,b.bU?new Uint8Array(b.buffer):b.buffer);return a};_.wq=function(a,b){return a.Vl[b]&&a.Vl[b]||null};_.xgc=function(a,b){return _.wq(a,b)};_.xq=function(a){return a.Vl.slice()};_.yq=function(a){if(0<a.Vl.length)return _.RAa(a.Vl[0])};_.zq=function(a,b){return a.getController(b).then()};_.ygc=function(a,b){return a.ju(b).then()};
zgc=function(a){_.qg.call(this);this.ka=[];this.oa=a.ownerDocument.body};_.D(zgc,_.qg);zgc.prototype.Bc=function(){for(var a=this.ka,b=0;b<a.length;b++)_.pe(a[b]);this.ka=[];_.qg.prototype.Bc.call(this)};zgc.prototype.listen=function(a,b,c){a=_.qe(this.oa,a,b,c);this.ka.push(a);return a};zgc.prototype.listenOnce=function(a,b,c){var d=this,e;return e=this.listen(a,function(){d.Tu(e);e=null;b.apply(this,arguments)},c)};zgc.prototype.Tu=function(a){var b=_.pe(a);return b=_.Ea(this.ka,a)&&b};
_.Bq=function(a){var b=a.Aj.oa;b||(b=a.Aj.oa=new zgc(a.hT),a.Zc(b));return b};_.Cq=function(a){return a.Aj.ka?a.Aj.ka:a.Aj.ka=new _.Zm(a)};Agc=function(a){this.wa=a;this.oa=new _.Wd;this.ka=null};Agc.prototype.init=function(a){this.ka||(this.ka=_.qxa(new _.eja(this.wa.map(function(b){return b(a)})),this.oa));return this.ka};Agc.prototype.done=function(){return this.oa};Bgc=function(a,b){b&&(a[_.cja]=new Agc(b),a[_.cja].done().addCallback(function(){a[_.cja]=null}))};
_.Cgc=function(a,b){var c=a instanceof _.Lm?a.el():a,d=_.Cf(c);return new _.Zk(function(e){(function g(){var k=_.an(a,b);0<k.size()||"complete"==d.readyState?e(k):_.dl(g,50)})()})};_.Dgc=function(a,b){return _.Cgc(a.hT,b).then(function(c){if(0<c.size())return c.eq(0);throw Error("xb`"+b+"`"+a);})};_.Dq=function(a,b,c){b=_.Ff(b);return new _.Af(_.Zd(a.hT,b,c))};_.Eq=function(a,b,c){b=_.Ff(b);b=_.Dq(a,b,c);if(1<=b.size())return b.eq(0);throw Error("xb`"+c+"`"+a);};
_.Fq=function(a,b){return _.Mm(a,'[jsname="'+b+'"]')};_.Gq=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};_.Egc=function(a,b,c){var d=0,e=function(){d=0};return function(f){d||(d=_.ca.setTimeout(e,b),a.apply(c,arguments))}};Fgc=function(a){var b=a.indexOf("#");0<b&&(a=a.substring(0,b));b=a.match(/[?&]body=/gi);if(!b)return!0;if(1<b.length)return!1;a=a.match(/[?&]body=([^&]*)/)[1];if(!a)return!0;try{decodeURIComponent(a)}catch(c){return!1}return/^(?:[a-z0-9\-_.~]|%[0-9a-f]{2})+$/i.test(a)};
_.Ggc=function(a){_.Dpa(a,"sms:")&&Fgc(a)||(a="about:invalid#zClosurez");return _.cd(a)};_.Hgc=function(a,b){b=b instanceof _.Sb?b:_.Gsa(b);a.src=_.Tb(b)};_.Igc=function(a,b){a%=b;return 0>a*b?a+b:a};_.Jgc=function(a,b){for(a=_.tua(a);0<a.length;){var c=a.pop();if(b(c))return c;for(c=c.lastElementChild;c;c=c.previousElementSibling)a.push(c)}return null};_.Kgc=function(a,b){return new _.tl(a.x,a.y,b.width,b.height)};_.Lgc={name:"luipk"};_.Mgc=function(a){return function(b){return b!=a}};
_.Hq=function(a,b){return 2==arguments.length?function(c){return _.mc(c,a)==b}:function(c){return _.hf(c,a)}};_.Ngc=function(a){return a instanceof _.Af?a.el():a};_.Ogc=function(a){var b=_.PRa(a);if("undefined"==typeof b)throw Error("Qb");var c=new _.$n(null);a=_.ORa(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.$Ra(c,e,f):c.add(e,f)}return c};_.Pgc=function(a,b){switch(_.TSa(b)){case 1:"ltr"!==a.dir&&(a.dir="ltr");break;case -1:"rtl"!==a.dir&&(a.dir="rtl");break;default:a.removeAttribute("dir")}};
_.Iq=function(a,b){_.rAa(b);b.prototype.M8||(b.prototype.M8={});a&&(_.de.Zb().register(a,b),b.create=function(c,d,e){var f=new _.yna(c,d,e,b);return _.he(c,b,f).addCallback(function(g){Bgc(g,f.ka)})})};_.Jq=function(a){_.Iq(void 0,a)};
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var zxd;zxd="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Axd=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=zxd[19==d?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.RwC=function(a,b){b=b.base64data;return null!=b?(b=_.Zg(b.replace(/=+$/,"")),a(b)):null};
}catch(e){_._DumpException(e)}
try{
var TwC,UwC,VwC,WwC,ZwC,SwC;TwC=function(a){var b=_.Oc();SwC.set(a,b);var c=function(){SwC.delete(a)};b.promise.then(c,c);return b};
_.XwC=function(a,b){var c=UwC();if(c){a:{var d=_.Axd(),e=TwC(d);try{c(a,d,b)}catch(f){a=_.$k("$r`"+f.message);break a}a=e.promise}return a}if(c=VwC()){a:{d="";try{d=JSON.stringify(b)}catch(f){a=_.$k("as`"+f.message);break a}b=_.Axd();e=TwC(b);try{c(a,b,d)}catch(f){a=_.$k("$r`"+f.message);break a}a=e.promise}return a}if(c=WwC())a:{d=_.Axd();e=TwC(d);try{c({f:a,c:d,a:b})}catch(f){a=_.$k("$r`"+f.message);break a}a=e.promise}else a=_.$k("Zr");return a};
UwC=function(){if(_.YwC)return function(a,b,c){window.parent.postMessage({functionId:a,callId:b,arguments:c},_.YwC)}};VwC=function(){return ZwC("localpage_ext_NAAPI.callFunction")};WwC=function(){return ZwC("webkit.messageHandlers.callFunction.postMessage")};_.$wC=function(){return!!UwC()||!!VwC()||!!WwC()};ZwC=function(a){a=a.split(".");for(var b=_.ca;b&&0<a.length;){var c=b;b=b[a.shift()];"function"===typeof b&&(b=b.bind(c))}return"function"===typeof b?b:void 0};SwC=new Map;_.YwC=null;
}catch(e){_._DumpException(e)}
try{
_.m("iO5TLe");
var AIC=function(a){_.z.call(this,a.Ja);this.oa=this.getData("tt").bool();this.ka=0<this.getData("nr").number(0)};_.D(AIC,_.z);AIC.Ca=_.z.Ca;AIC.prototype.ux=function(){this.oa&&(_.YwC=_.nfa());_.$wC()&&(this.ka?_.XwC("ewr.rhr",{}):_.XwC("ewr.rnr",{}))};_.L(AIC.prototype,"WYd",function(){return this.ux});_.Iq(_.nOb,AIC);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("pHXghd");
var vhf=function(){_.hpa.apply(this,arguments)};_.D(vhf,_.hpa);vhf.prototype.initialize=function(){_.whf();_.xhf()};_.xhf=function(){};_.whf=function(){};_.Aja().PVb(vhf);
_.whf=function(){_.ze(_.ce(_.eWb),_.DWb);_.ze(_.ce(_.jWb),_.yWb);_.ze(_.ce(_.XWb),_.yWb)};
_.n();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
